This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1229 strings with 9595 characters,
and the built_in function-call counts, 16264 in all, are:
= -- 1003
> -- 565
< -- 83
+ -- 502
- -- 331
* -- 929
:= -- 1816
add.period$ -- 0
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 63
cite$ -- 6
duplicate$ -- 1381
empty$ -- 1529
format.name$ -- 131
if$ -- 3314
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 85
num.names$ -- 134
pop$ -- 1029
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 1847
swap$ -- 343
text.length$ -- 84
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 82
