% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{wifi}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Wi-Fi}
    \verb{url}
    \verb https://es.wikipedia.org/wiki/Wifi
    \endverb
  \endentry

  \entry{lorawan}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{LoraWAN}
    \verb{url}
    \verb https://es.wikipedia.org/wiki/LoRaWAN
    \endverb
  \endentry

  \entry{iot_usecase_seg_china}{online}{}
    \name{author}{1}{}{%
      {{hash=FAM}{%
         family={Fontrodona},
         familyi={F\bibinitperiod},
         given={As.com |\bibnamedelima Marc},
         giveni={A\bibinitperiod\bibinitdelim \bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{FAM1}
    \strng{fullhash}{FAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Una estación de esquí china despliega una patrulla de
  perros robot}
    \verb{url}
    \verb https://as.com/deportes_accion/snow/una-estacion-de-esqui-china-despl
    \verb iega-una-patrulla-de-perros-robot-n
    \endverb
  \endentry

  \entry{iot_usecase_bilbao}{online}{}
    \name{author}{1}{}{%
      {{hash=BCR}{%
         family={Bilbao},
         familyi={B\bibinitperiod},
         given={Cadenaser.com |\bibnamedelima Radio},
         giveni={C\bibinitperiod\bibinitdelim \bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{BCR1}
    \strng{fullhash}{BCR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bilbao inspecciona sus redes de saneamiento con drones y
  robots para mejorar la eficiencia y la seguridad}
    \verb{url}
    \verb https://cadenaser.com/euskadi/2024/12/18/bilbao-inspecciona-sus-redes
    \verb -de-saneamiento-con-drones-y-robots-para-mejorar-la-eficiencia-y-la-s
    \verb eguridad-radio-bilbao/
    \endverb
  \endentry

  \entry{iot_usecase_cuenca}{online}{}
    \name{author}{1}{}{%
      {{hash=CLD}{%
         family={Cabezas},
         familyi={C\bibinitperiod},
         given={Los40.com |\bibnamedelima Dani},
         giveni={L\bibinitperiod\bibinitdelim \bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{CLD1}
    \strng{fullhash}{CLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Así se gestiona un “tecnobosque”}
    \verb{url}
    \verb https://los40.com/2024/12/10/asi-se-gestiona-un-tecnobosque/
    \endverb
  \endentry

  \entry{spot}{online}{}
    \name{author}{1}{}{%
      {{hash=DB}{%
         family={Dynamics},
         familyi={D\bibinitperiod},
         given={Boston},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{DB1}
    \strng{fullhash}{DB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Spot}
    \verb{url}
    \verb https://www.bostondynamics.com/products/spot
    \endverb
  \endentry

  \entry{bike_inspection}{online}{}
    \name{author}{1}{}{%
      {{hash=TW}{%
         family={Technologies},
         familyi={T\bibinitperiod},
         given={Waygate},
         giveni={W\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{TW1}
    \strng{fullhash}{TW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{BIKE - An advanced crawler robot for remote visual
  inspection}
    \verb{url}
    \verb https://www.bakerhughes.com/waygate-technologies/robotic-inspection/b
    \verb ike
    \endverb
  \endentry

  \entry{latam-mining-robot-minero-unsj}{online}{}
    \name{author}{1}{}{%
      {{hash=ML}{%
         family={Mining},
         familyi={M\bibinitperiod},
         given={Latam},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{ML1}
    \strng{fullhash}{ML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Robots y minería: Gobierno argentino quiere implementarlos}
    \verb{url}
    \verb https://www.latam-mining.com/robots-y-mineria-gobierno-argentino-quie
    \verb re-implementarlos/
    \endverb
  \endentry

  \entry{diario-de-cuyo-prototipo-robotico}{online}{}
    \name{author}{1}{}{%
      {{hash=dCD}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Cuyo},
         familyi={C\bibinitperiod},
         given={Diario},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{CDd1}
    \strng{fullhash}{CDd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Gobierno pone la mira en el desarrollo de robots para la
  actividad minera}
    \verb{url}
    \verb https://www.diariodecuyo.com.ar/politica/Gobierno-pone-la-mira-en-el-
    \verb desarrollo-de-robots-para-la-actividad-minera-20200202-0052.html
    \endverb
  \endentry

  \entry{comunicacion-unsj-prototipo-convenio}{online}{}
    \name{author}{1}{}{%
      {{hash=dSJUN}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={San\bibnamedelima Juan},
         familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Universidad\bibnamedelima Nacional},
         giveni={U\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{SJUNd1}
    \strng{fullhash}{SJUNd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Robots en la minería}
    \verb{url}
    \verb http://www.unsj.edu.ar/home/noticias_detalles/4810/1
    \endverb
  \endentry

  \entry{geobot}{online}{}
    \name{author}{1}{}{%
      {{hash=eIMAGPINDGH}{%
         prefix={e},
         prefixi={e},
         family={Ing. Melvin Andrés González\bibnamedelima Pino},
         familyi={I\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Ing. Nelson Dario García\bibnamedelima Hurtado},
         giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{IMAGPINDGHe1}
    \strng{fullhash}{IMAGPINDGHe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Robot de exploración terrestre Geobot}
    \verb{url}
    \verb https://www.unipamplona.edu.co/unipamplona/portalIG/home_40/recursos/
    \verb 01_general/revista_1/09102011/v01_09.pdf
    \endverb
  \endentry

  \entry{min-sis}{online}{}
    \name{author}{1}{}{%
      {{hash=eIRMTIHLHV}{%
         prefix={e},
         prefixi={e},
         family={Ing. Rubén Medinaceli\bibnamedelima Tórrez},
         familyi={I\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Ing. Hernán L. Helguero\bibnamedelima Velásquez1},
         giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{IRMTIHLHVe1}
    \strng{fullhash}{IRMTIHLHVe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Robot Minero: Sistema Detector de Gases utilizando Sensores
  en Tiempo Real MIN – SIS 1.0 SDG-STR}
    \verb{url}
    \verb http://www.scielo.org.bo/scielo.php?script=sci_arttext&pid=S2519-5352
    \verb 2020000100003
    \endverb
  \endentry

  \entry{blockchain}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Blockchain}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Blockchain
    \endverb
  \endentry

  \entry{smart_contracts}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Smart Contracts}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Smart_contract
    \endverb
  \endentry

  \entry{dapp}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{DApp - Decentralized Application}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Decentralized_application
    \endverb
  \endentry

  \entry{mqtt_spec}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={OASIS},
         familyi={O\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{MQTT Protocol Specification}
    \verb{url}
    \verb https://mqtt.org/mqtt-specification/
    \endverb
  \endentry

  \entry{ESP32}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Espressif},
         familyi={E\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ESP32}
    \verb{url}
    \verb https://www.espressif.com/en/products/socs/esp32
    \endverb
  \endentry

  \entry{cmake_website}{online}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CMake},
         familyi={C\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{CMake}
    \verb{url}
    \verb https://cmake.org/
    \endverb
  \endentry

  \entry{ninja_website}{online}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CMake},
         familyi={C\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ninja}
    \verb{url}
    \verb https://cmake.org/cmake/help/latest/generator/Ninja.html
    \endverb
  \endentry

  \entry{ESPIDF_home}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Espressif},
         familyi={E\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ESP-IDF Programming Guide | Get Started}
    \verb{url}
    \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-start
    \verb ed/
    \endverb
  \endentry

  \entry{esp_idf_lib_website}{online}{}
    \name{author}{1}{}{%
      {{hash=bRVUR}{%
         prefix={by},
         prefixi={b\bibinitperiod},
         family={Ruslan V.\bibnamedelima Uss},
         familyi={R\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim
  U\bibinitperiod},
         given={Readthedocs},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{RVURb1}
    \strng{fullhash}{RVURb1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ESP-IDF Components library}
    \verb{url}
    \verb https://esp-idf-lib.readthedocs.io/en/latest/
    \endverb
  \endentry

  \entry{FreeRTOS}{online}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={FreeRTOS},
         familyi={F\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{FreeRTOS | Real-time operating system for microcontrollers
  and small microprocessors}
    \verb{url}
    \verb https://www.freertos.org/
    \endverb
  \endentry

  \entry{solidity}{online}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={soliditylang.org},
         familyi={s\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Solidity programming language}
    \verb{url}
    \verb https://soliditylang.org/
    \endverb
  \endentry

  \entry{ganache_website}{online}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Suite},
         familyi={S\bibinitperiod},
         given={Truffle},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ganache | One click blockchain}
    \verb{url}
    \verb https://archive.trufflesuite.com/ganache/
    \endverb
  \endentry

  \entry{truffle_website}{online}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Suite},
         familyi={S\bibinitperiod},
         given={Truffle},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Truffle | What is Truffle?}
    \verb{url}
    \verb https://archive.trufflesuite.com/docs/truffle/
    \endverb
  \endentry

  \entry{alchemy_website}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Alchemy},
         familyi={A\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Alchemy | The most reliable way to build web3 apps}
    \verb{url}
    \verb https://www.alchemy.com/
    \endverb
  \endentry

  \entry{etherscan}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Etherscan},
         familyi={E\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{E2}
    \strng{fullhash}{E2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Etherscan}
    \verb{url}
    \verb https://etherscan.io/
    \endverb
  \endentry

  \entry{metamask}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Metamask},
         familyi={M\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Metamask | Your home in Web3}
    \verb{url}
    \verb https://metamask.io/
    \endverb
  \endentry

  \entry{docker_website}{online}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={Docker},
         familyi={D\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Docker}
    \verb{url}
    \verb https://docker.com/
    \endverb
  \endentry

  \entry{SoftwareTool_Github}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Github},
         familyi={G\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Github}
    \verb{url}
    \verb https://github.com/
    \endverb
  \endentry

  \entry{SoftwareTool_codePipeline}{online}{}
    \name{author}{1}{}{%
      {{hash=SAW}{%
         family={Services},
         familyi={S\bibinitperiod},
         given={Amazon\bibnamedelima Web},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{SAW1}
    \strng{fullhash}{SAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{AWS CodePipeline}
    \verb{url}
    \verb https://aws.amazon.com/codepipeline/
    \endverb
  \endentry

  \entry{SoftwareTool_ECR}{online}{}
    \name{author}{1}{}{%
      {{hash=SAW}{%
         family={Services},
         familyi={S\bibinitperiod},
         given={Amazon\bibnamedelima Web},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{SAW1}
    \strng{fullhash}{SAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{AWS Elastic Container Registry}
    \verb{url}
    \verb https://aws.amazon.com/ecr/
    \endverb
  \endentry

  \entry{vscode_website}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Visualstudio},
         familyi={V\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Visualstudio Code}
    \verb{url}
    \verb https://code.visualstudio.com/
    \endverb
  \endentry

  \entry{ubuntu_website}{online}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={Ubuntu},
         familyi={U\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ubuntu}
    \verb{url}
    \verb https://ubuntu.com/
    \endverb
  \endentry

  \entry{cese_gonzalo_memoria}{online}{}
    \name{author}{1}{}{%
      {{hash=CEIG}{%
         family={Carreño},
         familyi={C\bibinitperiod},
         given={Esp. Ing.\bibnamedelima Gonzalo},
         giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{CEIG1}
    \strng{fullhash}{CEIG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{LSE-FIUBA - Trabajo Final CESE- Robot de exploración
  ambiental}
    \verb{url}
    \verb https://lse-posgrados-files.fi.uba.ar/tesis/LSE-FIUBA-Trabajo-Final-C
    \verb ESE-Gonzalo-Carreno-2024.pdf
    \endverb
  \endentry

  \entry{nube_publica}{online}{}
    \name{author}{1}{}{%
      {{hash=SAW}{%
         family={Services},
         familyi={S\bibinitperiod},
         given={Amazon\bibnamedelima Web},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{SAW1}
    \strng{fullhash}{SAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{¿Qué es una nube pública?}
    \verb{url}
    \verb https://aws.amazon.com/es/what-is/public-cloud/
    \endverb
  \endentry
\enddatalist
\endinput
