\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estado del arte}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación del trabajo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance y objetivos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Requerimientos del producto}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tecnologías de hardware y firmware utilizadas}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Robot de exploración ambiental Espressif ESP32}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Marco de trabajo ESP-IDF}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sistema operativo FreeRTOS}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Testing unitario}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tecnologías operacionales y analíticas utilizadas}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Amazon Web Services}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}AWS App Runner}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}AWS Glue}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}AWS Athena}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}AWS S3}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}MQTT}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Node}{8}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Tecnologías Blockchain utilizadas}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ethereum}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Solidity}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Web3}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Ganache}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Truffle}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Alchemy}{9}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Etherscan}{9}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Metamask}{9}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Tecnologías de desarrollo utilizadas}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Plataforma Docker}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Plataforma de CI/CD}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Visual Studio Code}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Sistema operativo Ubuntu}{10}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis del software}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{15}{section.5.2}%
\contentsline {chapter}{Bibliografía}{17}{appendix*.6}%
