This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1224 strings with 9385 characters,
and the built_in function-call counts, 10144 in all, are:
= -- 508
> -- 494
< -- 66
+ -- 409
- -- 306
* -- 460
:= -- 1194
add.period$ -- 0
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 63
cite$ -- 4
duplicate$ -- 908
empty$ -- 894
format.name$ -- 87
if$ -- 2004
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 64
num.names$ -- 96
pop$ -- 692
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 758
swap$ -- 251
text.length$ -- 66
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 62
