\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{wifi}
\abx@aux@cite{0}{wifi}
\abx@aux@segm{0}{0}{wifi}
\citation{5g}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\citation{lorawan}
\abx@aux@cite{0}{lorawan}
\abx@aux@segm{0}{0}{lorawan}
\citation{iot_usecase_seg_china}
\abx@aux@cite{0}{iot_usecase_seg_china}
\abx@aux@segm{0}{0}{iot_usecase_seg_china}
\citation{iot_usecase_bilbao}
\abx@aux@cite{0}{iot_usecase_bilbao}
\abx@aux@segm{0}{0}{iot_usecase_bilbao}
\citation{iot_usecase_cuenca}
\abx@aux@cite{0}{iot_usecase_cuenca}
\abx@aux@segm{0}{0}{iot_usecase_cuenca}
\citation{spot}
\abx@aux@cite{0}{spot}
\abx@aux@segm{0}{0}{spot}
\citation{bike_inspection}
\abx@aux@cite{0}{bike_inspection}
\abx@aux@segm{0}{0}{bike_inspection}
\citation{latam-mining-robot-minero-unsj}
\abx@aux@cite{0}{latam-mining-robot-minero-unsj}
\abx@aux@segm{0}{0}{latam-mining-robot-minero-unsj}
\citation{diario-de-cuyo-prototipo-robotico}
\abx@aux@cite{0}{diario-de-cuyo-prototipo-robotico}
\abx@aux@segm{0}{0}{diario-de-cuyo-prototipo-robotico}
\citation{comunicacion-unsj-prototipo-convenio}
\abx@aux@cite{0}{comunicacion-unsj-prototipo-convenio}
\abx@aux@segm{0}{0}{comunicacion-unsj-prototipo-convenio}
\citation{geobot}
\abx@aux@cite{0}{geobot}
\abx@aux@segm{0}{0}{geobot}
\citation{min-sis}
\abx@aux@cite{0}{min-sis}
\abx@aux@segm{0}{0}{min-sis}
\citation{blockchain}
\abx@aux@cite{0}{blockchain}
\abx@aux@segm{0}{0}{blockchain}
\citation{smart_contracts}
\abx@aux@cite{0}{smart_contracts}
\abx@aux@segm{0}{0}{smart_contracts}
\citation{dapp}
\abx@aux@cite{0}{dapp}
\abx@aux@segm{0}{0}{dapp}
\citation{mqtt_spec}
\abx@aux@cite{0}{mqtt_spec}
\abx@aux@segm{0}{0}{mqtt_spec}
\@input{Chapters/Chapter2.aux}
\citation{ESP32}
\abx@aux@cite{0}{ESP32}
\abx@aux@segm{0}{0}{ESP32}
\citation{ESP32_wroom_32d_datasheet}
\abx@aux@cite{0}{ESP32_wroom_32d_datasheet}
\abx@aux@segm{0}{0}{ESP32_wroom_32d_datasheet}
\citation{cmake_website}
\abx@aux@cite{0}{cmake_website}
\abx@aux@segm{0}{0}{cmake_website}
\citation{ninja_website}
\abx@aux@cite{0}{ninja_website}
\abx@aux@segm{0}{0}{ninja_website}
\citation{ESPIDF_home}
\abx@aux@cite{0}{ESPIDF_home}
\abx@aux@segm{0}{0}{ESPIDF_home}
\citation{esp_idf_lib_website}
\abx@aux@cite{0}{esp_idf_lib_website}
\abx@aux@segm{0}{0}{esp_idf_lib_website}
\citation{FreeRTOS}
\abx@aux@cite{0}{FreeRTOS}
\abx@aux@segm{0}{0}{FreeRTOS}
\citation{SoftwareTool_Ceedling}
\abx@aux@cite{0}{SoftwareTool_Ceedling}
\abx@aux@segm{0}{0}{SoftwareTool_Ceedling}
\citation{SoftwareTool_CMock}
\abx@aux@cite{0}{SoftwareTool_CMock}
\abx@aux@segm{0}{0}{SoftwareTool_CMock}
\citation{SoftwareTool_Unity}
\abx@aux@cite{0}{SoftwareTool_Unity}
\abx@aux@segm{0}{0}{SoftwareTool_Unity}
\citation{SoftwareTool_CeedlingGCov}
\abx@aux@cite{0}{SoftwareTool_CeedlingGCov}
\abx@aux@segm{0}{0}{SoftwareTool_CeedlingGCov}
\citation{solidity}
\abx@aux@cite{0}{solidity}
\abx@aux@segm{0}{0}{solidity}
\citation{ganache_website}
\abx@aux@cite{0}{ganache_website}
\abx@aux@segm{0}{0}{ganache_website}
\citation{truffle_website}
\abx@aux@cite{0}{truffle_website}
\abx@aux@segm{0}{0}{truffle_website}
\citation{alchemy_website}
\abx@aux@cite{0}{alchemy_website}
\abx@aux@segm{0}{0}{alchemy_website}
\citation{etherscan}
\abx@aux@cite{0}{etherscan}
\abx@aux@segm{0}{0}{etherscan}
\citation{metamask}
\abx@aux@cite{0}{metamask}
\abx@aux@segm{0}{0}{metamask}
\citation{docker_website}
\abx@aux@cite{0}{docker_website}
\abx@aux@segm{0}{0}{docker_website}
\citation{SoftwareTool_Github}
\abx@aux@cite{0}{SoftwareTool_Github}
\abx@aux@segm{0}{0}{SoftwareTool_Github}
\citation{SoftwareTool_codePipeline}
\abx@aux@cite{0}{SoftwareTool_codePipeline}
\abx@aux@segm{0}{0}{SoftwareTool_codePipeline}
\citation{SoftwareTool_ECR}
\abx@aux@cite{0}{SoftwareTool_ECR}
\abx@aux@segm{0}{0}{SoftwareTool_ECR}
\citation{vscode_website}
\abx@aux@cite{0}{vscode_website}
\abx@aux@segm{0}{0}{vscode_website}
\citation{ubuntu_website}
\abx@aux@cite{0}{ubuntu_website}
\abx@aux@segm{0}{0}{ubuntu_website}
\@input{Chapters/Chapter3.aux}
\citation{cese_gonzalo_memoria}
\abx@aux@cite{0}{cese_gonzalo_memoria}
\abx@aux@segm{0}{0}{cese_gonzalo_memoria}
\citation{nube_publica}
\abx@aux@cite{0}{nube_publica}
\abx@aux@segm{0}{0}{nube_publica}
\citation{blockchain}
\abx@aux@cite{0}{blockchain}
\abx@aux@segm{0}{0}{blockchain}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{21}{appendix*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EF3E0D46DE1C60204FCF5200C3835346}
\abx@aux@defaultrefcontext{0}{wifi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorawan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_usecase_seg_china}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_usecase_bilbao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_usecase_cuenca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bike_inspection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latam-mining-robot-minero-unsj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diario-de-cuyo-prototipo-robotico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comunicacion-unsj-prototipo-convenio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{min-sis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smart_contracts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dapp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mqtt_spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESP32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmake_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ninja_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESPIDF_home}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esp_idf_lib_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FreeRTOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solidity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ganache_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truffle_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alchemy_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etherscan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metamask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareTool_Github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareTool_codePipeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareTool_ECR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntu_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cese_gonzalo_memoria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nube_publica}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{wifi}{}
\abx@aux@defaultlabelprefix{0}{lorawan}{}
\abx@aux@defaultlabelprefix{0}{iot_usecase_seg_china}{}
\abx@aux@defaultlabelprefix{0}{iot_usecase_bilbao}{}
\abx@aux@defaultlabelprefix{0}{iot_usecase_cuenca}{}
\abx@aux@defaultlabelprefix{0}{spot}{}
\abx@aux@defaultlabelprefix{0}{bike_inspection}{}
\abx@aux@defaultlabelprefix{0}{latam-mining-robot-minero-unsj}{}
\abx@aux@defaultlabelprefix{0}{diario-de-cuyo-prototipo-robotico}{}
\abx@aux@defaultlabelprefix{0}{comunicacion-unsj-prototipo-convenio}{}
\abx@aux@defaultlabelprefix{0}{geobot}{}
\abx@aux@defaultlabelprefix{0}{min-sis}{}
\abx@aux@defaultlabelprefix{0}{blockchain}{}
\abx@aux@defaultlabelprefix{0}{smart_contracts}{}
\abx@aux@defaultlabelprefix{0}{dapp}{}
\abx@aux@defaultlabelprefix{0}{mqtt_spec}{}
\abx@aux@defaultlabelprefix{0}{ESP32}{}
\abx@aux@defaultlabelprefix{0}{cmake_website}{}
\abx@aux@defaultlabelprefix{0}{ninja_website}{}
\abx@aux@defaultlabelprefix{0}{ESPIDF_home}{}
\abx@aux@defaultlabelprefix{0}{esp_idf_lib_website}{}
\abx@aux@defaultlabelprefix{0}{FreeRTOS}{}
\abx@aux@defaultlabelprefix{0}{solidity}{}
\abx@aux@defaultlabelprefix{0}{ganache_website}{}
\abx@aux@defaultlabelprefix{0}{truffle_website}{}
\abx@aux@defaultlabelprefix{0}{alchemy_website}{}
\abx@aux@defaultlabelprefix{0}{etherscan}{}
\abx@aux@defaultlabelprefix{0}{metamask}{}
\abx@aux@defaultlabelprefix{0}{docker_website}{}
\abx@aux@defaultlabelprefix{0}{SoftwareTool_Github}{}
\abx@aux@defaultlabelprefix{0}{SoftwareTool_codePipeline}{}
\abx@aux@defaultlabelprefix{0}{SoftwareTool_ECR}{}
\abx@aux@defaultlabelprefix{0}{vscode_website}{}
\abx@aux@defaultlabelprefix{0}{ubuntu_website}{}
\abx@aux@defaultlabelprefix{0}{cese_gonzalo_memoria}{}
\abx@aux@defaultlabelprefix{0}{nube_publica}{}
\gdef \@abspage@last{32}
