This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11020 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "5g"
Warning--I didn't find a database entry for "ESP32_wroom_32d_datasheet"
Warning--I didn't find a database entry for "SoftwareTool_Ceedling"
Warning--I didn't find a database entry for "SoftwareTool_CMock"
Warning--I didn't find a database entry for "SoftwareTool_Unity"
Warning--I didn't find a database entry for "SoftwareTool_CeedlingGCov"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6399 wiz_defined-function locations,
            1355 strings with 13439 characters,
and the built_in function-call counts, 163739 in all, are:
= -- 11466
> -- 2736
< -- 586
+ -- 2821
- -- 898
* -- 10826
:= -- 15881
add.period$ -- 0
call.type$ -- 37
change.case$ -- 216
chr.to.int$ -- 42
cite$ -- 72
duplicate$ -- 15690
empty$ -- 16931
format.name$ -- 1630
if$ -- 35210
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 722
num.names$ -- 1428
pop$ -- 12087
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 5426
stack$ -- 0
substring$ -- 21195
swap$ -- 3176
text.length$ -- 643
text.prefix$ -- 2
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 1668
width$ -- 0
write$ -- 686
(There were 6 warnings)
