This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13260 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 59 entries,
            6399 wiz_defined-function locations,
            1414 strings with 14968 characters,
and the built_in function-call counts, 257071 in all, are:
= -- 17745
> -- 4496
< -- 938
+ -- 4453
- -- 1446
* -- 16739
:= -- 24644
add.period$ -- 0
call.type$ -- 59
change.case$ -- 348
chr.to.int$ -- 42
cite$ -- 116
duplicate$ -- 25096
empty$ -- 26572
format.name$ -- 2695
if$ -- 55414
int.to.chr$ -- 0
int.to.str$ -- 172
missing$ -- 0
newline$ -- 1143
num.names$ -- 2372
pop$ -- 19449
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 8839
stack$ -- 0
substring$ -- 31950
swap$ -- 5093
text.length$ -- 1017
text.prefix$ -- 2
top$ -- 1
type$ -- 1994
warning$ -- 0
while$ -- 2628
width$ -- 0
write$ -- 1085
