\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estado del arte}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introducción a las soluciones IoT}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Soluciones IoT que utilizan robots exploradores}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Soluciones IoT que utilizan blockchain}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Motivación del trabajo}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance y objetivos}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Requerimientos del producto}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tecnologías de hardware y firmware utilizadas}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Robot de exploración ambiental}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Microcontrolador ESP32}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Marco de trabajo ESP-IDF}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}FreeRTOS}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tecnologías de Amazon Web Services utilizadas}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Amazon Web Services}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}AWS IoT Core}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}AWS App Runner}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}AWS Glue}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}AWS S3}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}AWS Athena}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}AWS SNS}{11}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}AWS SQS}{11}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}AWS Secrets Manager}{11}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}AWS Lambda}{12}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}AWS DynamoDB}{12}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}AWS IAM}{12}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}AWS CloudWatch}{12}{subsection.2.2.13}%
\contentsline {section}{\numberline {2.3}Tecnologías Azure utilizadas}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Azure}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Microsoft Fabric}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Tecnologías blockchain utilizadas}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ecosistema Ethereum}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Biblioteca Web3.js}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ganache}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Truffle}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Alchemy}{15}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Etherscan}{15}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Metamask}{16}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Tecnologías de propósito general utilizadas}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Node.js}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}MQTT}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Swagger}{16}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Lenguajes de programación utilizados}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Lenguaje de programación Python}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Lenguaje de programación Javascript}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Lenguaje de programación C}{17}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Solidity}{17}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Tecnologías de desarrollo utilizadas}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Plataforma Docker}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Plataforma de CI/CD}{17}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Visual Studio Code}{18}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Sistema operativo Ubuntu}{18}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura de software del sistema}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware e infraestructura del sistema}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integración de los módulos y subsistemas}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Capa de percepción}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Capa de red}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Capas de procesamiento y almacenamiento - dApp (AWS) y Smart Contracts}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Capas de distribución de eventos}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Capas de procesamiento y almacenamiento de datos}{25}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Plataforma de desarrollo y despliegue}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Resumen de todos los objetos cloud creados}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verificaciones técnicas}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Verificación del set-up de dependencias Ethereum}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Verificación del despliegue de los Smart Contracts}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Verificación del despliegue de la dApp}{35}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Verificación de ingesta de datos en tiempo real MQTT}{37}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Verificación del procesamiento de mensajes }{38}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Verificación de la invocación de la dApp y los Smart Contracts}{41}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Validación de los datos almacenados en Ethereum}{42}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Verificación del proceso de almacenamiento de lecturas, transacciones y contratos en AWS S3}{43}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Verificación del acceso a datos desde AWS Athena}{45}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Verificación del proceso de ingesta y transformación de datos batch en Fabric}{46}{subsection.4.1.10}%
\contentsline {section}{\numberline {4.2}Validaciones funcionales del sistema}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Validación del modelo de datos en el Semantic Model}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Validación del reporte final generado en PowerBI}{46}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusiones}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{49}{section.5.2}%
\contentsline {chapter}{Bibliografía}{51}{appendix*.9}%
