\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot de exploración ambiental.}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la solución.}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuración de redes de despliegue en Truffle.}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Creación de base datos, tabla y esquema AWS Glue.}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Azure Data Factory pipeline.}}{26}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dataflows pipeline.}}{27}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo semántico de PowerBI.}}{27}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prueba de recepción de mensajes MQTT.}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuración de redirección de mensajes MQTT.}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Obtención de créditos mediante Google Web3.}}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Saldo en Metamask.}}{31}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Transacciones de generación de fondos de prueba.}}{31}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Transacciones de despliegue en Sepolia.}}{32}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Detalles del contrato desplegado en Sepolia.}}{33}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Salida por pantalla durante el proceso de despliegue de los componentes blockchain.}}{33}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Endpoints expuestos por la dApp.}}{34}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Frontend the Alchemy.}}{35}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Almacenamiento de mensajes JSON en AWS S3.}}{35}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Consulta de datos SQL desde AWS Athena.}}{36}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Correcta ejecución del pipeline punta-a-punta con Azure Data Factory y Dataflows.}}{37}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Dashboard PowerBI.}}{38}{figure.4.14}%
\addvspace {10\p@ }
