This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15080 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "link"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 71 entries,
            6399 wiz_defined-function locations,
            1452 strings with 15627 characters,
and the built_in function-call counts, 309381 in all, are:
= -- 21323
> -- 5469
< -- 1130
+ -- 5379
- -- 1744
* -- 20073
:= -- 29619
add.period$ -- 0
call.type$ -- 71
change.case$ -- 420
chr.to.int$ -- 42
cite$ -- 140
duplicate$ -- 30329
empty$ -- 31943
format.name$ -- 3284
if$ -- 66721
int.to.chr$ -- 0
int.to.str$ -- 218
missing$ -- 0
newline$ -- 1373
num.names$ -- 2894
pop$ -- 23475
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 10713
stack$ -- 0
substring$ -- 38146
swap$ -- 6143
text.length$ -- 1221
text.prefix$ -- 2
top$ -- 1
type$ -- 2402
warning$ -- 0
while$ -- 3172
width$ -- 0
write$ -- 1303
(There was 1 warning)
