This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13540 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "link"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 60 entries,
            6399 wiz_defined-function locations,
            1419 strings with 15045 characters,
and the built_in function-call counts, 260384 in all, are:
= -- 17927
> -- 4578
< -- 954
+ -- 4509
- -- 1471
* -- 16920
:= -- 24925
add.period$ -- 0
call.type$ -- 60
change.case$ -- 354
chr.to.int$ -- 42
cite$ -- 118
duplicate$ -- 25476
empty$ -- 26923
format.name$ -- 2744
if$ -- 56145
int.to.chr$ -- 0
int.to.str$ -- 176
missing$ -- 0
newline$ -- 1161
num.names$ -- 2416
pop$ -- 19780
preamble$ -- 1
purify$ -- 531
quote$ -- 0
skip$ -- 8993
stack$ -- 0
substring$ -- 32173
swap$ -- 5177
text.length$ -- 1034
text.prefix$ -- 2
top$ -- 1
type$ -- 2028
warning$ -- 0
while$ -- 2663
width$ -- 0
write$ -- 1102
(There was 1 warning)
