\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\citation{cese_gonzalo_memoria}
\abx@aux@cite{0}{cese_gonzalo_memoria}
\abx@aux@segm{0}{0}{cese_gonzalo_memoria}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{IEEE:citation}
\abx@aux@cite{0}{IEEE:citation}
\abx@aux@segm{0}{0}{IEEE:citation}
\citation{CIAA}
\abx@aux@cite{0}{CIAA}
\abx@aux@segm{0}{0}{CIAA}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{17}{appendix*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{03D711A736DA9B2FA25709010BA68EDB}
\abx@aux@defaultrefcontext{0}{cese_gonzalo_memoria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE:citation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIAA}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{cese_gonzalo_memoria}{}
\abx@aux@defaultlabelprefix{0}{IEEE:citation}{}
\abx@aux@defaultlabelprefix{0}{CIAA}{}
\gdef \@abspage@last{31}
