\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot de exploración ambiental.}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la solución.}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Capa de percepción de la solución.}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Capa de red de la solución.}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Capa blockchain de la solución.}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuración de redes de despliegue en Truffle.}}{23}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Capa de eventos de la solución.}}{25}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Capa de procesamiento y almacenamiento datos de la solución.}}{26}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Azure Data Factory pipeline.}}{27}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dataflows pipeline.}}{27}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo semántico de PowerBI.}}{28}{figure.3.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Obtención de créditos mediante Google Web3.}}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Saldo en Metamask.}}{32}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Transacciones de generación de fondos de prueba.}}{32}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Frontend the Alchemy.}}{33}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Salida por pantalla durante el proceso de despliegue de los componentes blockchain.}}{33}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Transacciones de despliegue en Sepolia.}}{34}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Detalles del contrato desplegado en Sepolia.}}{35}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Despliegue de la dApp en App Runner.}}{35}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Despliegue de la dApp en App Runner.}}{36}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Endpoints expuestos por la dApp.}}{37}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Prueba de recepción de mensajes MQTT.}}{38}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Configuración de redirección de mensajes MQTT.}}{38}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Configuración de redirección de mensajes MQTT.}}{39}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Monitoreo de la función AWS Lambda de procesamiento de eventos.}}{40}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Monitoreo de la función AWS Lambda de procesamiento de eventos.}}{40}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Almacenamiento de mensajes JSON en AWS S3.}}{41}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Almacenamiento de mensajes JSON en AWS S3.}}{41}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Logs en Cloudwatch de las transacciones.}}{42}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Creación de nuevas transacciones en Etherscan.}}{43}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Almacenamiento de mensajes JSON en AWS S3.}}{44}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Almacenamiento de mensajes JSON en AWS S3.}}{44}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Almacenamiento de mensajes JSON en AWS S3.}}{45}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Consulta de datos SQL desde AWS Athena.}}{45}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Correcta ejecución del pipeline punta-a-punta con Azure Data Factory y Dataflows.}}{46}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Dashboard PowerBI.}}{46}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Dashboard PowerBI.}}{47}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Dashboard PowerBI.}}{47}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Dashboard PowerBI.}}{48}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Dashboard PowerBI.}}{48}{figure.4.29}%
\addvspace {10\p@ }
