% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{cese_gonzalo_memoria}{online}{}
    \name{author}{1}{}{%
      {{hash=CEIG}{%
         family={Carreño},
         familyi={C\bibinitperiod},
         given={Esp. Ing.\bibnamedelima Gonzalo},
         giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{CEIG1}
    \strng{fullhash}{CEIG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{UBA/CESE - Robot de exploración ambiental}
    \verb{url}
    \verb https://github.com/kronleuchter85/cese_proyecto_especializacion/blob/
    \verb main/docs/TTFB_Memoria_Gonzalo_Carreno.pdf
    \endverb
  \endentry

  \entry{IEEE:citation}{book}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IEEE},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Publications}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{IEEE Citation Reference}
    \verb{url}
    \verb http://www.ieee.org/documents/ieeecitationref.pdf
    \endverb
    \field{year}{2016}
    \field{urlday}{26}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{CIAA}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Proyecto CIAA}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2016-06-25}
    \field{title}{Computadora Industrial Abierta Argentina}
    \verb{url}
    \verb http://proyecto-ciaa.com.ar/devwiki/doku.php?id=start
    \endverb
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
