\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estado del arte}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación del trabajo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance y objetivos}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Requerimientos del producto}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estilo y convenciones}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uso de mayúscula inicial para los título de secciones}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Este es el título de una subsección}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Figuras}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tablas}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Ecuaciones}{8}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis del software}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{15}{section.5.2}%
\contentsline {chapter}{Bibliografía}{17}{appendix*.14}%
