This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15780 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 77 entries,
            6399 wiz_defined-function locations,
            1469 strings with 16284 characters,
and the built_in function-call counts, 329272 in all, are:
= -- 22405
> -- 5972
< -- 1226
+ -- 5707
- -- 1906
* -- 21153
:= -- 31284
add.period$ -- 0
call.type$ -- 77
change.case$ -- 456
chr.to.int$ -- 42
cite$ -- 152
duplicate$ -- 32620
empty$ -- 34046
format.name$ -- 3584
if$ -- 71112
int.to.chr$ -- 0
int.to.str$ -- 244
missing$ -- 0
newline$ -- 1486
num.names$ -- 3164
pop$ -- 25463
preamble$ -- 1
purify$ -- 684
quote$ -- 0
skip$ -- 11670
stack$ -- 0
substring$ -- 39440
swap$ -- 6652
text.length$ -- 1323
text.prefix$ -- 2
top$ -- 1
type$ -- 2606
warning$ -- 0
while$ -- 3384
width$ -- 0
write$ -- 1410
