\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\citation{cese_gonzalo_memoria}
\abx@aux@cite{0}{cese_gonzalo_memoria}
\abx@aux@segm{0}{0}{cese_gonzalo_memoria}
\citation{nube_publica}
\abx@aux@cite{0}{nube_publica}
\abx@aux@segm{0}{0}{nube_publica}
\citation{blockchain}
\abx@aux@cite{0}{blockchain}
\abx@aux@segm{0}{0}{blockchain}
\citation{ESP32}
\abx@aux@cite{0}{ESP32}
\abx@aux@segm{0}{0}{ESP32}
\citation{FreeRTOS}
\abx@aux@cite{0}{FreeRTOS}
\abx@aux@segm{0}{0}{FreeRTOS}
\citation{ESPIDF_home}
\abx@aux@cite{0}{ESPIDF_home}
\abx@aux@segm{0}{0}{ESPIDF_home}
\citation{mqtt_spec}
\abx@aux@cite{0}{mqtt_spec}
\abx@aux@segm{0}{0}{mqtt_spec}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{iot_usecase_seg_china}
\abx@aux@cite{0}{iot_usecase_seg_china}
\abx@aux@segm{0}{0}{iot_usecase_seg_china}
\citation{iot_usecase_bilbao}
\abx@aux@cite{0}{iot_usecase_bilbao}
\abx@aux@segm{0}{0}{iot_usecase_bilbao}
\citation{iot_usecase_cuenca}
\abx@aux@cite{0}{iot_usecase_cuenca}
\abx@aux@segm{0}{0}{iot_usecase_cuenca}
\citation{spot}
\abx@aux@cite{0}{spot}
\abx@aux@segm{0}{0}{spot}
\citation{bike_inspection}
\abx@aux@cite{0}{bike_inspection}
\abx@aux@segm{0}{0}{bike_inspection}
\citation{latam-mining-robot-minero-unsj}
\abx@aux@cite{0}{latam-mining-robot-minero-unsj}
\abx@aux@segm{0}{0}{latam-mining-robot-minero-unsj}
\citation{diario-de-cuyo-prototipo-robotico}
\abx@aux@cite{0}{diario-de-cuyo-prototipo-robotico}
\abx@aux@segm{0}{0}{diario-de-cuyo-prototipo-robotico}
\citation{comunicacion-unsj-prototipo-convenio}
\abx@aux@cite{0}{comunicacion-unsj-prototipo-convenio}
\abx@aux@segm{0}{0}{comunicacion-unsj-prototipo-convenio}
\citation{geobot}
\abx@aux@cite{0}{geobot}
\abx@aux@segm{0}{0}{geobot}
\citation{min-sis}
\abx@aux@cite{0}{min-sis}
\abx@aux@segm{0}{0}{min-sis}
\@input{Chapters/Chapter2.aux}
\citation{IEEE:citation}
\abx@aux@cite{0}{IEEE:citation}
\abx@aux@segm{0}{0}{IEEE:citation}
\citation{CIAA}
\abx@aux@cite{0}{CIAA}
\abx@aux@segm{0}{0}{CIAA}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}{appendix*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1BA07A461DDF28F0C5BD116276EEA426}
\abx@aux@defaultrefcontext{0}{cese_gonzalo_memoria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nube_publica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESP32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FreeRTOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESPIDF_home}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mqtt_spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_usecase_seg_china}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_usecase_bilbao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_usecase_cuenca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bike_inspection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latam-mining-robot-minero-unsj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diario-de-cuyo-prototipo-robotico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comunicacion-unsj-prototipo-convenio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{min-sis}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{cese_gonzalo_memoria}{}
\abx@aux@defaultlabelprefix{0}{nube_publica}{}
\abx@aux@defaultlabelprefix{0}{blockchain}{}
\abx@aux@defaultlabelprefix{0}{ESP32}{}
\abx@aux@defaultlabelprefix{0}{FreeRTOS}{}
\abx@aux@defaultlabelprefix{0}{ESPIDF_home}{}
\abx@aux@defaultlabelprefix{0}{mqtt_spec}{}
\abx@aux@defaultlabelprefix{0}{iot_usecase_seg_china}{}
\abx@aux@defaultlabelprefix{0}{iot_usecase_bilbao}{}
\abx@aux@defaultlabelprefix{0}{iot_usecase_cuenca}{}
\abx@aux@defaultlabelprefix{0}{spot}{}
\abx@aux@defaultlabelprefix{0}{bike_inspection}{}
\abx@aux@defaultlabelprefix{0}{latam-mining-robot-minero-unsj}{}
\abx@aux@defaultlabelprefix{0}{diario-de-cuyo-prototipo-robotico}{}
\abx@aux@defaultlabelprefix{0}{comunicacion-unsj-prototipo-convenio}{}
\abx@aux@defaultlabelprefix{0}{geobot}{}
\abx@aux@defaultlabelprefix{0}{min-sis}{}
\gdef \@abspage@last{30}
