This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "ESP32_wroom_32d_datasheet"
Warning--I didn't find a database entry for "SoftwareTool_Ceedling"
Warning--I didn't find a database entry for "SoftwareTool_CMock"
Warning--I didn't find a database entry for "SoftwareTool_Unity"
Warning--I didn't find a database entry for "SoftwareTool_CeedlingGCov"
Warning--I didn't find a database entry for "SoftwareTool_Github"
Warning--I didn't find a database entry for "SoftwareTool_CloudBuild"
Warning--I didn't find a database entry for "SoftwareTool_ArtifactRegistry"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6399 wiz_defined-function locations,
            1314 strings with 12603 characters,
and the built_in function-call counts, 116326 in all, are:
= -- 8598
> -- 1725
< -- 378
+ -- 1971
- -- 583
* -- 8077
:= -- 11640
add.period$ -- 0
call.type$ -- 24
change.case$ -- 138
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 10392
empty$ -- 11987
format.name$ -- 1019
if$ -- 24914
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 480
num.names$ -- 886
pop$ -- 7762
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 3451
stack$ -- 0
substring$ -- 17058
swap$ -- 2060
text.length$ -- 422
text.prefix$ -- 2
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1151
width$ -- 0
write$ -- 457
(There were 8 warnings)
