\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estado del arte}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introducción a las soluciones IoT}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Soluciones IoT que utilizan robots exploradores}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Soluciones IoT que utilizan blockchain}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Motivación del trabajo}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance y objetivos}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Requerimientos del producto}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tecnologías de hardware y firmware utilizadas}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Robot de exploración ambiental}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Microcontrolador ESP32}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Marco de trabajo ESP-IDF}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}FreeRTOS}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tecnologías backend utilizadas}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Amazon Web Services}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}AWS App Runner}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}AWS Glue}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}AWS S3}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}AWS Athena}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}AWS SNS}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}AWS SQS}{11}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}AWS SNS}{11}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}AWS Secrets Manager}{11}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}AWS Lambda}{11}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}AWS Dynamo}{11}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}MQTT}{11}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}AWS IoT Core}{11}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}Node.js}{12}{subsection.2.2.14}%
\contentsline {section}{\numberline {2.3}Tecnologías blockchain utilizadas}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ecosistema Ethereum}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Solidity}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Biblioteca Web3.js}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Ganache}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Truffle}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Alchemy}{14}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Etherscan}{14}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Metamask}{14}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Tecnologías de ingeniería de datos utilizadas}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Microsoft Fabric}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Azure Data Factory}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}PowerBI}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Tecnologías de desarrollo utilizadas}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Plataforma Docker}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Plataforma de CI/CD}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Visual Studio Code}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Sistema operativo Ubuntu}{16}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura de software del sistema}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware e infraestructura del sistema}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integración de los módulos y subsistemas}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Capa de percepción}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Capa de red}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Capas de procesamiento y almacenamiento - cloud}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Capas de procesamiento y almacenamiento - blockchain}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Capas de procesamiento y almacenamiento - \textit {pipeline} analítico}{29}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Plataforma de desarrollo y despliegue}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tabla de todos los objetos AWS creados}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{31}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{33}{section.5.2}%
\contentsline {chapter}{Bibliografía}{35}{appendix*.8}%
