This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12980 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            6399 wiz_defined-function locations,
            1406 strings with 14728 characters,
and the built_in function-call counts, 249747 in all, are:
= -- 17302
> -- 4343
< -- 906
+ -- 4305
- -- 1396
* -- 16324
:= -- 23973
add.period$ -- 0
call.type$ -- 57
change.case$ -- 336
chr.to.int$ -- 42
cite$ -- 112
duplicate$ -- 24244
empty$ -- 25820
format.name$ -- 2602
if$ -- 53841
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 0
newline$ -- 1104
num.names$ -- 2290
pop$ -- 18781
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 8541
stack$ -- 0
substring$ -- 31337
swap$ -- 4918
text.length$ -- 983
text.prefix$ -- 2
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 2542
width$ -- 0
write$ -- 1048
