This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "IEEE:citation"
Warning--I didn't find a database entry for "CIAA"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1282 strings with 11902 characters,
and the built_in function-call counts, 93857 in all, are:
= -- 7198
> -- 1288
< -- 282
+ -- 1578
- -- 443
* -- 6721
:= -- 9618
add.period$ -- 0
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 42
cite$ -- 34
duplicate$ -- 7948
empty$ -- 9626
format.name$ -- 753
if$ -- 20054
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 368
num.names$ -- 652
pop$ -- 5770
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 2568
stack$ -- 0
substring$ -- 14871
swap$ -- 1544
text.length$ -- 320
text.prefix$ -- 2
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 915
width$ -- 0
write$ -- 351
(There were 2 warnings)
