This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13120 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 58 entries,
            6399 wiz_defined-function locations,
            1410 strings with 14883 characters,
and the built_in function-call counts, 253866 in all, are:
= -- 17575
> -- 4414
< -- 922
+ -- 4397
- -- 1421
* -- 16570
:= -- 24375
add.period$ -- 0
call.type$ -- 58
change.case$ -- 342
chr.to.int$ -- 42
cite$ -- 114
duplicate$ -- 24716
empty$ -- 26233
format.name$ -- 2646
if$ -- 54707
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 0
newline$ -- 1125
num.names$ -- 2328
pop$ -- 19118
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 8685
stack$ -- 0
substring$ -- 31763
swap$ -- 5009
text.length$ -- 1000
text.prefix$ -- 2
top$ -- 1
type$ -- 1960
warning$ -- 0
while$ -- 2593
width$ -- 0
write$ -- 1068
