This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12840 items from 5000.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            6399 wiz_defined-function locations,
            1402 strings with 14666 characters,
and the built_in function-call counts, 246463 in all, are:
= -- 17123
> -- 4261
< -- 890
+ -- 4251
- -- 1371
* -- 16146
:= -- 23699
add.period$ -- 0
call.type$ -- 56
change.case$ -- 330
chr.to.int$ -- 42
cite$ -- 110
duplicate$ -- 23864
empty$ -- 25472
format.name$ -- 2553
if$ -- 53116
int.to.chr$ -- 0
int.to.str$ -- 162
missing$ -- 0
newline$ -- 1086
num.names$ -- 2246
pop$ -- 18450
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 8383
stack$ -- 0
substring$ -- 31123
swap$ -- 4834
text.length$ -- 966
text.prefix$ -- 2
top$ -- 1
type$ -- 1892
warning$ -- 0
while$ -- 2507
width$ -- 0
write$ -- 1031
