\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{wifi}
\abx@aux@cite{0}{wifi}
\abx@aux@segm{0}{0}{wifi}
\citation{5g}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\citation{lorawan}
\abx@aux@cite{0}{lorawan}
\abx@aux@segm{0}{0}{lorawan}
\citation{Bluetooth}
\abx@aux@cite{0}{Bluetooth}
\abx@aux@segm{0}{0}{Bluetooth}
\citation{zigbee}
\abx@aux@cite{0}{zigbee}
\abx@aux@segm{0}{0}{zigbee}
\citation{Narrowband_IoT}
\abx@aux@cite{0}{Narrowband_IoT}
\abx@aux@segm{0}{0}{Narrowband_IoT}
\citation{aws_iot_core}
\abx@aux@cite{0}{aws_iot_core}
\abx@aux@segm{0}{0}{aws_iot_core}
\citation{azure_iot}
\abx@aux@cite{0}{azure_iot}
\abx@aux@segm{0}{0}{azure_iot}
\citation{iot_usecase_seg_china}
\abx@aux@cite{0}{iot_usecase_seg_china}
\abx@aux@segm{0}{0}{iot_usecase_seg_china}
\citation{iot_usecase_bilbao}
\abx@aux@cite{0}{iot_usecase_bilbao}
\abx@aux@segm{0}{0}{iot_usecase_bilbao}
\citation{iot_usecase_cuenca}
\abx@aux@cite{0}{iot_usecase_cuenca}
\abx@aux@segm{0}{0}{iot_usecase_cuenca}
\citation{spot}
\abx@aux@cite{0}{spot}
\abx@aux@segm{0}{0}{spot}
\citation{bike_inspection}
\abx@aux@cite{0}{bike_inspection}
\abx@aux@segm{0}{0}{bike_inspection}
\citation{latam-mining-robot-minero-unsj}
\abx@aux@cite{0}{latam-mining-robot-minero-unsj}
\abx@aux@segm{0}{0}{latam-mining-robot-minero-unsj}
\citation{diario-de-cuyo-prototipo-robotico}
\abx@aux@cite{0}{diario-de-cuyo-prototipo-robotico}
\abx@aux@segm{0}{0}{diario-de-cuyo-prototipo-robotico}
\citation{comunicacion-unsj-prototipo-convenio}
\abx@aux@cite{0}{comunicacion-unsj-prototipo-convenio}
\abx@aux@segm{0}{0}{comunicacion-unsj-prototipo-convenio}
\citation{geobot}
\abx@aux@cite{0}{geobot}
\abx@aux@segm{0}{0}{geobot}
\citation{min-sis}
\abx@aux@cite{0}{min-sis}
\abx@aux@segm{0}{0}{min-sis}
\citation{blockchain}
\abx@aux@cite{0}{blockchain}
\abx@aux@segm{0}{0}{blockchain}
\citation{smart_contracts}
\abx@aux@cite{0}{smart_contracts}
\abx@aux@segm{0}{0}{smart_contracts}
\citation{dapp}
\abx@aux@cite{0}{dapp}
\abx@aux@segm{0}{0}{dapp}
\citation{iot_usecase_blockchain_walmart}
\abx@aux@cite{0}{iot_usecase_blockchain_walmart}
\abx@aux@segm{0}{0}{iot_usecase_blockchain_walmart}
\citation{iot_usecase_blockchain_scantrust}
\abx@aux@cite{0}{iot_usecase_blockchain_scantrust}
\abx@aux@segm{0}{0}{iot_usecase_blockchain_scantrust}
\citation{iot_usecase_blockchain_saltoki}
\abx@aux@cite{0}{iot_usecase_blockchain_saltoki}
\abx@aux@segm{0}{0}{iot_usecase_blockchain_saltoki}
\citation{cese_gonzalo_memoria}
\abx@aux@cite{0}{cese_gonzalo_memoria}
\abx@aux@segm{0}{0}{cese_gonzalo_memoria}
\citation{nube_publica}
\abx@aux@cite{0}{nube_publica}
\abx@aux@segm{0}{0}{nube_publica}
\citation{blockchain}
\abx@aux@cite{0}{blockchain}
\abx@aux@segm{0}{0}{blockchain}
\citation{mqtt_spec}
\abx@aux@cite{0}{mqtt_spec}
\abx@aux@segm{0}{0}{mqtt_spec}
\citation{dapp}
\abx@aux@cite{0}{dapp}
\abx@aux@segm{0}{0}{dapp}
\citation{smart_contracts}
\abx@aux@cite{0}{smart_contracts}
\abx@aux@segm{0}{0}{smart_contracts}
\@input{Chapters/Chapter2.aux}
\citation{cese_gonzalo_memoria}
\abx@aux@cite{0}{cese_gonzalo_memoria}
\abx@aux@segm{0}{0}{cese_gonzalo_memoria}
\citation{ESPIDF_home}
\abx@aux@cite{0}{ESPIDF_home}
\abx@aux@segm{0}{0}{ESPIDF_home}
\citation{ESP32}
\abx@aux@cite{0}{ESP32}
\abx@aux@segm{0}{0}{ESP32}
\citation{FreeRTOS}
\abx@aux@cite{0}{FreeRTOS}
\abx@aux@segm{0}{0}{FreeRTOS}
\citation{ESP32}
\abx@aux@cite{0}{ESP32}
\abx@aux@segm{0}{0}{ESP32}
\citation{ESPIDF_home}
\abx@aux@cite{0}{ESPIDF_home}
\abx@aux@segm{0}{0}{ESPIDF_home}
\citation{FreeRTOS}
\abx@aux@cite{0}{FreeRTOS}
\abx@aux@segm{0}{0}{FreeRTOS}
\citation{aws}
\abx@aux@cite{0}{aws}
\abx@aux@segm{0}{0}{aws}
\citation{aws_app_runner}
\abx@aux@cite{0}{aws_app_runner}
\abx@aux@segm{0}{0}{aws_app_runner}
\citation{docker_website}
\abx@aux@cite{0}{docker_website}
\abx@aux@segm{0}{0}{docker_website}
\citation{aws_glue}
\abx@aux@cite{0}{aws_glue}
\abx@aux@segm{0}{0}{aws_glue}
\citation{aws_s3}
\abx@aux@cite{0}{aws_s3}
\abx@aux@segm{0}{0}{aws_s3}
\citation{aws_athena}
\abx@aux@cite{0}{aws_athena}
\abx@aux@segm{0}{0}{aws_athena}
\citation{mqtt_spec}
\abx@aux@cite{0}{mqtt_spec}
\abx@aux@segm{0}{0}{mqtt_spec}
\citation{aws_iot_core}
\abx@aux@cite{0}{aws_iot_core}
\abx@aux@segm{0}{0}{aws_iot_core}
\citation{nodejs}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\citation{ethereum}
\abx@aux@cite{0}{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\citation{evm}
\abx@aux@cite{0}{evm}
\abx@aux@segm{0}{0}{evm}
\citation{mainnet}
\abx@aux@cite{0}{mainnet}
\abx@aux@segm{0}{0}{mainnet}
\citation{sepolia}
\abx@aux@cite{0}{sepolia}
\abx@aux@segm{0}{0}{sepolia}
\citation{holesky}
\abx@aux@cite{0}{holesky}
\abx@aux@segm{0}{0}{holesky}
\citation{abi}
\abx@aux@cite{0}{abi}
\abx@aux@segm{0}{0}{abi}
\citation{web3}
\abx@aux@cite{0}{web3}
\abx@aux@segm{0}{0}{web3}
\citation{PoS}
\abx@aux@cite{0}{PoS}
\abx@aux@segm{0}{0}{PoS}
\citation{solidity}
\abx@aux@cite{0}{solidity}
\abx@aux@segm{0}{0}{solidity}
\citation{web3}
\abx@aux@cite{0}{web3}
\abx@aux@segm{0}{0}{web3}
\citation{ganache_website}
\abx@aux@cite{0}{ganache_website}
\abx@aux@segm{0}{0}{ganache_website}
\citation{truffle_website}
\abx@aux@cite{0}{truffle_website}
\abx@aux@segm{0}{0}{truffle_website}
\citation{alchemy_website}
\abx@aux@cite{0}{alchemy_website}
\abx@aux@segm{0}{0}{alchemy_website}
\citation{etherscan}
\abx@aux@cite{0}{etherscan}
\abx@aux@segm{0}{0}{etherscan}
\citation{metamask}
\abx@aux@cite{0}{metamask}
\abx@aux@segm{0}{0}{metamask}
\citation{docker_website}
\abx@aux@cite{0}{docker_website}
\abx@aux@segm{0}{0}{docker_website}
\citation{SoftwareTool_Github}
\abx@aux@cite{0}{SoftwareTool_Github}
\abx@aux@segm{0}{0}{SoftwareTool_Github}
\citation{SoftwareTool_codePipeline}
\abx@aux@cite{0}{SoftwareTool_codePipeline}
\abx@aux@segm{0}{0}{SoftwareTool_codePipeline}
\citation{SoftwareTool_ECR}
\abx@aux@cite{0}{SoftwareTool_ECR}
\abx@aux@segm{0}{0}{SoftwareTool_ECR}
\citation{vscode_website}
\abx@aux@cite{0}{vscode_website}
\abx@aux@segm{0}{0}{vscode_website}
\citation{ubuntu_website}
\abx@aux@cite{0}{ubuntu_website}
\abx@aux@segm{0}{0}{ubuntu_website}
\@input{Chapters/Chapter3.aux}
\citation{cese_gonzalo_memoria}
\abx@aux@cite{0}{cese_gonzalo_memoria}
\abx@aux@segm{0}{0}{cese_gonzalo_memoria}
\citation{nube_publica}
\abx@aux@cite{0}{nube_publica}
\abx@aux@segm{0}{0}{nube_publica}
\citation{blockchain}
\abx@aux@cite{0}{blockchain}
\abx@aux@segm{0}{0}{blockchain}
\citation{sntp}
\abx@aux@cite{0}{sntp}
\abx@aux@segm{0}{0}{sntp}
\citation{google_faucets}
\abx@aux@cite{0}{google_faucets}
\abx@aux@segm{0}{0}{google_faucets}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{31}{appendix*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DB681E51F6204CAF0AC09C3E2C24376A}
\abx@aux@defaultrefcontext{0}{wifi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorawan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bluetooth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zigbee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Narrowband_IoT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws_iot_core}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azure_iot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_usecase_seg_china}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_usecase_bilbao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_usecase_cuenca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bike_inspection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latam-mining-robot-minero-unsj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diario-de-cuyo-prototipo-robotico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comunicacion-unsj-prototipo-convenio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{min-sis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smart_contracts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dapp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_usecase_blockchain_walmart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_usecase_blockchain_scantrust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_usecase_blockchain_saltoki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cese_gonzalo_memoria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nube_publica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mqtt_spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESPIDF_home}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESP32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FreeRTOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws_app_runner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws_glue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws_s3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws_athena}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mainnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sepolia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holesky}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PoS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solidity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ganache_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truffle_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alchemy_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etherscan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metamask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareTool_Github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareTool_codePipeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareTool_ECR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntu_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sntp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_faucets}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{wifi}{}
\abx@aux@defaultlabelprefix{0}{5g}{}
\abx@aux@defaultlabelprefix{0}{lorawan}{}
\abx@aux@defaultlabelprefix{0}{Bluetooth}{}
\abx@aux@defaultlabelprefix{0}{zigbee}{}
\abx@aux@defaultlabelprefix{0}{Narrowband_IoT}{}
\abx@aux@defaultlabelprefix{0}{aws_iot_core}{}
\abx@aux@defaultlabelprefix{0}{azure_iot}{}
\abx@aux@defaultlabelprefix{0}{iot_usecase_seg_china}{}
\abx@aux@defaultlabelprefix{0}{iot_usecase_bilbao}{}
\abx@aux@defaultlabelprefix{0}{iot_usecase_cuenca}{}
\abx@aux@defaultlabelprefix{0}{spot}{}
\abx@aux@defaultlabelprefix{0}{bike_inspection}{}
\abx@aux@defaultlabelprefix{0}{latam-mining-robot-minero-unsj}{}
\abx@aux@defaultlabelprefix{0}{diario-de-cuyo-prototipo-robotico}{}
\abx@aux@defaultlabelprefix{0}{comunicacion-unsj-prototipo-convenio}{}
\abx@aux@defaultlabelprefix{0}{geobot}{}
\abx@aux@defaultlabelprefix{0}{min-sis}{}
\abx@aux@defaultlabelprefix{0}{blockchain}{}
\abx@aux@defaultlabelprefix{0}{smart_contracts}{}
\abx@aux@defaultlabelprefix{0}{dapp}{}
\abx@aux@defaultlabelprefix{0}{iot_usecase_blockchain_walmart}{}
\abx@aux@defaultlabelprefix{0}{iot_usecase_blockchain_scantrust}{}
\abx@aux@defaultlabelprefix{0}{iot_usecase_blockchain_saltoki}{}
\abx@aux@defaultlabelprefix{0}{cese_gonzalo_memoria}{}
\abx@aux@defaultlabelprefix{0}{nube_publica}{}
\abx@aux@defaultlabelprefix{0}{mqtt_spec}{}
\abx@aux@defaultlabelprefix{0}{ESPIDF_home}{}
\abx@aux@defaultlabelprefix{0}{ESP32}{}
\abx@aux@defaultlabelprefix{0}{FreeRTOS}{}
\abx@aux@defaultlabelprefix{0}{aws}{}
\abx@aux@defaultlabelprefix{0}{aws_app_runner}{}
\abx@aux@defaultlabelprefix{0}{docker_website}{}
\abx@aux@defaultlabelprefix{0}{aws_glue}{}
\abx@aux@defaultlabelprefix{0}{aws_s3}{}
\abx@aux@defaultlabelprefix{0}{aws_athena}{}
\abx@aux@defaultlabelprefix{0}{nodejs}{}
\abx@aux@defaultlabelprefix{0}{ethereum}{}
\abx@aux@defaultlabelprefix{0}{evm}{}
\abx@aux@defaultlabelprefix{0}{mainnet}{}
\abx@aux@defaultlabelprefix{0}{sepolia}{}
\abx@aux@defaultlabelprefix{0}{holesky}{}
\abx@aux@defaultlabelprefix{0}{abi}{}
\abx@aux@defaultlabelprefix{0}{web3}{}
\abx@aux@defaultlabelprefix{0}{PoS}{}
\abx@aux@defaultlabelprefix{0}{solidity}{}
\abx@aux@defaultlabelprefix{0}{ganache_website}{}
\abx@aux@defaultlabelprefix{0}{truffle_website}{}
\abx@aux@defaultlabelprefix{0}{alchemy_website}{}
\abx@aux@defaultlabelprefix{0}{etherscan}{}
\abx@aux@defaultlabelprefix{0}{metamask}{}
\abx@aux@defaultlabelprefix{0}{SoftwareTool_Github}{}
\abx@aux@defaultlabelprefix{0}{SoftwareTool_codePipeline}{}
\abx@aux@defaultlabelprefix{0}{SoftwareTool_ECR}{}
\abx@aux@defaultlabelprefix{0}{vscode_website}{}
\abx@aux@defaultlabelprefix{0}{ubuntu_website}{}
\abx@aux@defaultlabelprefix{0}{sntp}{}
\abx@aux@defaultlabelprefix{0}{google_faucets}{}
\gdef \@abspage@last{43}
