\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y resultados}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{31}{Ensayos y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verificaciones técnicas}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verificación del set-up de dependencias Ethereum}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Obtención de créditos mediante Google Web3.}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:google_faucets2}{{4.1}{31}{Obtención de créditos mediante Google Web3}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Saldo en Metamask.}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:metamask_balance}{{4.2}{32}{Saldo en Metamask}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transacciones de generación de fondos de prueba.}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:sepolia_funding2}{{4.3}{32}{Transacciones de generación de fondos de prueba}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frontend the Alchemy.}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:alchemy1}{{4.4}{33}{Frontend the Alchemy}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Verificación del despliegue de los Smart Contracts}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Salida por pantalla durante el proceso de despliegue de los componentes blockchain.}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:sm_deployment}{{4.5}{34}{Salida por pantalla durante el proceso de despliegue de los componentes blockchain}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transacciones de despliegue en Sepolia.}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:sm_deployment_etherscan1}{{4.6}{34}{Transacciones de despliegue en Sepolia}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Detalles del contrato desplegado en Sepolia.}}{35}{figure.4.7}\protected@file@percent }
\newlabel{fig:sm_deployment_etherscan2}{{4.7}{35}{Detalles del contrato desplegado en Sepolia}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Verificación del despliegue de la dApp}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Despliegue de la dApp en App Runner.}}{35}{figure.4.8}\protected@file@percent }
\newlabel{fig:deployment_dapp}{{4.8}{35}{Despliegue de la dApp en App Runner}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Despliegue de la dApp en App Runner.}}{36}{figure.4.9}\protected@file@percent }
\newlabel{fig:deployment_dapp_log}{{4.9}{36}{Despliegue de la dApp en App Runner}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Endpoints expuestos por la dApp.}}{37}{figure.4.10}\protected@file@percent }
\newlabel{fig:dapp_endpoints}{{4.10}{37}{Endpoints expuestos por la dApp}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Verificación de ingesta de datos en tiempo real MQTT}{37}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prueba de recepción de mensajes MQTT.}}{38}{figure.4.11}\protected@file@percent }
\newlabel{fig:aws_iot_core_mqtt_test_2}{{4.11}{38}{Prueba de recepción de mensajes MQTT}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Verificación del procesamiento de mensajes }{38}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Configuración de redirección de mensajes MQTT.}}{38}{figure.4.12}\protected@file@percent }
\newlabel{fig:events_sqs_2}{{4.12}{38}{Configuración de redirección de mensajes MQTT}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Configuración de redirección de mensajes MQTT.}}{39}{figure.4.13}\protected@file@percent }
\newlabel{fig:events_sqs_1}{{4.13}{39}{Configuración de redirección de mensajes MQTT}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Monitoreo de la función AWS Lambda de procesamiento de eventos.}}{40}{figure.4.14}\protected@file@percent }
\newlabel{fig:events_lambda1}{{4.14}{40}{Monitoreo de la función AWS Lambda de procesamiento de eventos}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Monitoreo de la función AWS Lambda de procesamiento de eventos.}}{40}{figure.4.15}\protected@file@percent }
\newlabel{fig:events_lambda3}{{4.15}{41}{Monitoreo de la función AWS Lambda de procesamiento de eventos}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Almacenamiento de mensajes JSON en AWS S3.}}{41}{figure.4.16}\protected@file@percent }
\newlabel{fig:aws_s3_bucket_data2}{{4.16}{41}{Almacenamiento de mensajes JSON en AWS S3}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Verificación de la invocación de la dApp y los Smart Contracts}{41}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Almacenamiento de mensajes JSON en AWS S3.}}{41}{figure.4.17}\protected@file@percent }
\newlabel{fig:events_dapp}{{4.17}{41}{Almacenamiento de mensajes JSON en AWS S3}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Logs en Cloudwatch de las transacciones.}}{42}{figure.4.18}\protected@file@percent }
\newlabel{fig:events_cloudwatch_dapp}{{4.18}{42}{Logs en Cloudwatch de las transacciones}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Validación de los datos almacenados en Ethereum}{42}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Creación de nuevas transacciones en Etherscan.}}{43}{figure.4.19}\protected@file@percent }
\newlabel{fig:events_etherscan}{{4.19}{43}{Creación de nuevas transacciones en Etherscan}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Verificación del proceso de almacenamiento de lecturas, transacciones y contratos en AWS S3}{43}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Almacenamiento de mensajes JSON en AWS S3.}}{44}{figure.4.20}\protected@file@percent }
\newlabel{fig:events_s3_tx}{{4.20}{44}{Almacenamiento de mensajes JSON en AWS S3}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Almacenamiento de mensajes JSON en AWS S3.}}{44}{figure.4.21}\protected@file@percent }
\newlabel{fig:events_s3_readings}{{4.21}{44}{Almacenamiento de mensajes JSON en AWS S3}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Almacenamiento de mensajes JSON en AWS S3.}}{45}{figure.4.22}\protected@file@percent }
\newlabel{fig:events_s3_contracts}{{4.22}{45}{Almacenamiento de mensajes JSON en AWS S3}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Verificación del acceso a datos desde AWS Athena}{45}{subsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Consulta de datos SQL desde AWS Athena.}}{45}{figure.4.23}\protected@file@percent }
\newlabel{fig:aws_athena_config}{{4.23}{45}{Consulta de datos SQL desde AWS Athena}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Verificación del proceso de ingesta y transformación de datos batch en Fabric}{46}{subsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Correcta ejecución del pipeline punta-a-punta con Azure Data Factory y Dataflows.}}{46}{figure.4.24}\protected@file@percent }
\newlabel{fig:powerbi1}{{4.24}{46}{Correcta ejecución del pipeline punta-a-punta con Azure Data Factory y Dataflows}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validaciones funcionales del sistema}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Validación del modelo de datos en el Semantic Model}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validación del reporte final generado en PowerBI}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Dashboard PowerBI.}}{46}{figure.4.25}\protected@file@percent }
\newlabel{fig:powerbi1}{{4.25}{47}{Dashboard PowerBI}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Dashboard PowerBI.}}{47}{figure.4.26}\protected@file@percent }
\newlabel{fig:powerbi1}{{4.26}{47}{Dashboard PowerBI}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Dashboard PowerBI.}}{47}{figure.4.27}\protected@file@percent }
\newlabel{fig:powerbi1}{{4.27}{47}{Dashboard PowerBI}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Dashboard PowerBI.}}{48}{figure.4.28}\protected@file@percent }
\newlabel{fig:powerbi1}{{4.28}{48}{Dashboard PowerBI}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Dashboard PowerBI.}}{48}{figure.4.29}\protected@file@percent }
\newlabel{fig:powerbi1}{{4.29}{48}{Dashboard PowerBI}{figure.4.29}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
}
