\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y resultados}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Ensayos y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verificaciones funcionales del hardware}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verificación del proceso de ingesta en tiempo real MQTT}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prueba de recepción de mensajes MQTT.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:aws_iot_core_mqtt_test_2}{{4.1}{29}{Prueba de recepción de mensajes MQTT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Verificación del proceso de distribución de eventos en AWS}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuración de redirección de mensajes MQTT.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:aws_iot_core_message_routing}{{4.2}{30}{Configuración de redirección de mensajes MQTT}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Verificación de fondos necesarios para realizar despliegues en redes Holesky y Sepolia}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obtención de créditos mediante Google Web3.}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:google_faucets2}{{4.3}{30}{Obtención de créditos mediante Google Web3}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Saldo en Metamask.}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:metamask_balance}{{4.4}{31}{Saldo en Metamask}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transacciones de generación de fondos de prueba.}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:sepolia_funding2}{{4.5}{31}{Transacciones de generación de fondos de prueba}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transacciones de despliegue en Sepolia.}}{32}{figure.4.6}\protected@file@percent }
\newlabel{fig:sm_deployment_etherscan1}{{4.6}{32}{Transacciones de despliegue en Sepolia}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Detalles del contrato desplegado en Sepolia.}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:sm_deployment_etherscan2}{{4.7}{33}{Detalles del contrato desplegado en Sepolia}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Verificación del proceso de despliegue de los Smart Contracts}{33}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Salida por pantalla durante el proceso de despliegue de los componentes blockchain.}}{33}{figure.4.8}\protected@file@percent }
\newlabel{fig:sm_deployment}{{4.8}{34}{Salida por pantalla durante el proceso de despliegue de los componentes blockchain}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Verificación del proceso de despliegue de la dApp}{34}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Endpoints expuestos por la dApp.}}{34}{figure.4.9}\protected@file@percent }
\newlabel{fig:dapp_endpoints}{{4.9}{34}{Endpoints expuestos por la dApp}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Frontend the Alchemy.}}{35}{figure.4.10}\protected@file@percent }
\newlabel{fig:alchemy1}{{4.10}{35}{Frontend the Alchemy}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Verificación del proceso de invocación de la dApp}{35}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Verificación del proceso de invocación de los Smart Contracts}{35}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Validación de los datos almacenados en Ethereum}{35}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Verificación del proceso de almacenamiento de readings, transacciones y contracts en AWS S3}{35}{subsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Almacenamiento de mensajes JSON en AWS S3.}}{35}{figure.4.11}\protected@file@percent }
\newlabel{fig:aws_s3_bucket_data2}{{4.11}{35}{Almacenamiento de mensajes JSON en AWS S3}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Consulta de datos SQL desde AWS Athena.}}{36}{figure.4.12}\protected@file@percent }
\newlabel{fig:aws_athena_config}{{4.12}{36}{Consulta de datos SQL desde AWS Athena}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Verificación del proceso de ingesta y transformación de datos batch en Fabric}{37}{subsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Correcta ejecución del pipeline punta-a-punta con Azure Data Factory y Dataflows.}}{37}{figure.4.13}\protected@file@percent }
\newlabel{fig:powerbi1}{{4.13}{37}{Correcta ejecución del pipeline punta-a-punta con Azure Data Factory y Dataflows}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Validación del modelo de datos en el Semantic Model}{38}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Validación del reporte final generado en PowerBI}{38}{subsection.4.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dashboard PowerBI.}}{38}{figure.4.14}\protected@file@percent }
\newlabel{fig:powerbi1}{{4.14}{38}{Dashboard PowerBI}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas funcionales del hardware}{38}{section.4.2}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
}
